# .github/workflows/basic_test.yml
name: webserv_basic_test
on: [push]

jobs:
  make_test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
    name: 42 Make Test
    steps:
    - name: github-action-tester
      uses: skx/github-action-tester@release-0.10
      with:
        script: .github/test.sh
    # - uses: actions/checkout@v2
    # - name: Check basic Makefile jobs

